<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment version="1536" defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="APLViewController">
            <connections>
                <outlet property="delayedPhotoButton" destination="16" id="36"/>
                <outlet property="doneButton" destination="J1Z-X8-dXY" id="JcG-zM-9Hd"/>
                <outlet property="overlayView" destination="37" id="42"/>
                <outlet property="startStopButton" destination="17" id="24"/>
                <outlet property="takePictureButton" destination="15" id="34"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="37">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" id="13" userLabel="Overlay View (Toolbar)" customClass="RecUtilityToolbar">
                    <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <items>
                        <barButtonItem image="overlayInbox" id="17">
                            <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="startTakingPicturesAtIntervals:" destination="-1" id="31"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="18"/>
                        <barButtonItem image="overlayShoot" width="77" id="15">
                            <connections>
                                <action selector="takePhoto:" destination="-1" id="27"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="6zw-YK-hCa"/>
                        <barButtonItem width="49" id="16">
                            <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="delayedTakePhoto:" destination="-1" id="32"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="J1Z-X8-dXY">
                    <rect key="frame" x="270" y="0.0" width="50" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="cameraReverse">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="done:" destination="-1" eventType="touchUpInside" id="fqK-er-Ozp"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="cameraReverse" width="33" height="40"/>
        <image name="overlayInbox" width="33" height="40"/>
        <image name="overlayShoot" width="40" height="40"/>
    </resources>
</document>